
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * BossMap.
 */
function BossMap() {
	
	Phaser.State.call(this);
	
}

/** @type Phaser.State */
var BossMap_proto = Object.create(Phaser.State.prototype);
BossMap.prototype = BossMap_proto;
BossMap.prototype.constructor = BossMap;

BossMap.prototype.init = function (player, friend, healthSprites, collected, kills) {
	
	this.physics.arcade.gravity.y = 900;
	
	this.player = player;
	this.friend = friend;
	this.healthSprites = healthSprites;
	this.collected = collected;
	this.kills = kills;
	
	this.scale.scaleMode = Phaser.ScaleManager.RESIZE;
	this.scale.pageAlignHorizontally = true;
	this.scale.pageAlignVertically = true;
	this.game.renderer.renderSession.roundPixels = true;
	
};

BossMap.prototype.preload = function () {
	this.load.pack('boss', 'assets/assets-pack.json');
	this.load.pack('level', 'assets/assets-pack.json');
};

BossMap.prototype.create = function () {
	var _boss = this.add.group();
	
	var _BossSprite = new Boss1(this.game, 496.0, 208.0);
	_BossSprite.scale.setTo(-1.0, 1.0);
	_boss.add(_BossSprite);
	
	var _ground = this.add.physicsGroup(Phaser.Physics.ARCADE);
	
	this.add.tileSprite(0.0, 256.0, 800.0, 16.0, 'tiles', 0, _ground);
	
	
	
	// fields
	
	this.fBoss = _boss;
	this.fBossSprite = _BossSprite;
	this.fGround = _ground;
	this.myCreate();
	
};

/* --- end generated code --- */
// -- user code here --
BossMap.prototype.myCreate = function() {
	this.ground = this.fGround;
	this.bossSprite = this.fBossSprite;
	
	var bgm = this.add.audioSprite("BGM");
	this.bgm = bgm.get("Wqhat2");
	this.bgm.play("Wqhat2", null, 0.9, true);
	
	this.sfx = this.add.audioSprite("SFX");
	
	if (!this.player) {
		this.player = new Cat(this.game, 16.0, 90.0);
		this.friend = new Mon(this.game, 32.0, 64.0);
		this.healthSprites = this.add.group();
		
		this.game.physics.arcade.enable(this.friend);
		this.friend.body.setCircle(16.0, 16.0, 16.0);
		this.friend.body.collideWorldBounds = true;
		this.friend.body.allowRotation = false;
		
		this.friend.monAttacking = new MonAttacking(this, this.friend, this.player);
		
		this.player.catHealth = new CatHealth(this, this.player, this.healthSprites);
		this.player.catMovement = new CatMovement(this, this.player);
		this.player.catCollecting = new CatCollecting(this, 0, this.player, this.friend.monAttacking.weapon);
	}
	
	this.add.existing(this.player);
	this.add.existing(this.friend);
	
	this.boss = this.fBoss;
	this.boss.bossAttacking = new BossAttacking(this, this.fBossSprite);

	// cursors
	this.cursors = this.input.keyboard.createCursorKeys();
	
	this.wasd = {
		up: this.game.input.keyboard.addKey(Phaser.Keyboard.W),
		down: this.game.input.keyboard.addKey(Phaser.Keyboard.S),
		left: this.game.input.keyboard.addKey(Phaser.Keyboard.A),
		right: this.game.input.keyboard.addKey(Phaser.Keyboard.D),
	};
	
	// immovables
	var immovables = [ this.fGround ];
	
	for (var i = 0; i < immovables.length; i++) {
		immovables[i].setAllChildren("body.immovable", true);
		immovables[i].setAllChildren("body.allowGravity", false);
	}

	// camera
	this.camera.follow(this.player);
};

BossMap.prototype.update = function () {
	//
	// CAT
	//
	
	// This order matters
	this.player.catHealth.update(this.boss);
	if (this.player.health !== 0) {
		this.player.catMovement.update(this.ground);
		this.friend.monAttacking.update(this.boss);
		this.boss.bossAttacking.update(this.player);
	}
	
	//
	// BOSS
	//
	
	// perform BOSS collision
	
	this.physics.arcade.collide(this.boss, this.ground);
	
	// perform bullet collision

	this.physics.arcade.overlap(this.bossSprite, this.friend.monAttacking.weapon.bullets, this.friend.monAttacking.bulletEnemyHandler, null, this.friend.monAttacking);
	
};