
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * Level.
 */
function Level() {
	
	Phaser.State.call(this);
	
}

/** @type Phaser.State */
var Level_proto = Object.create(Phaser.State.prototype);
Level.prototype = Level_proto;
Level.prototype.constructor = Level;

Level.prototype.init = function () {
	
	this.physics.arcade.gravity.y = 900;
	
	this.scale.scaleMode = Phaser.ScaleManager.RESIZE;
	this.scale.pageAlignHorizontally = true;
	this.scale.pageAlignVertically = true;
	this.game.renderer.renderSession.roundPixels = true;
	
};

Level.prototype.preload = function () {
	
	this.load.pack('level', 'assets/assets-pack.json');
	
};

Level.prototype.create = function () {
	this.add.tileSprite(0.0, 0.0, 4000.0, 1080.0, 'background_level', null);
	
	var _generators = this.add.group();
	
	var _generator5 = new EnemyGenerator(this.game, 208.0, 240.0);
	_generator5.data = {
		left: 172,
		right: 244
	};
	_generators.add(_generator5);
	
	var _generator3 = new EnemyGenerator(this.game, 288.0, 240.0);
	_generator3.data = {
		left: 264,
		right: 340
	};
	_generators.add(_generator3);
	
	var _generator2 = new EnemyGenerator(this.game, 336.0, 240.0);
	_generator2.data = {
		left: 264,
		right: 340
	};
	_generators.add(_generator2);
	
	var _generator1 = new EnemyGenerator(this.game, 576.0, 320.0);
	_generator1.data = {
		left: 416,
		right: 592
	};
	_generators.add(_generator1);
	
	var _generator0 = new EnemyGenerator(this.game, 378.0, 240.0);
	_generator0.data = {
		left: 364,
		right: 388
	};
	_generators.add(_generator0);
	
	var _enemies = this.add.physicsGroup(Phaser.Physics.ARCADE);
	
	var _testEnemy = new Goo(this.game, 104.0, 352.0);
	_testEnemy.tint = 0x00ff00;
	_testEnemy.body.bounce.y = 0.4;
	_testEnemy.body.velocity.x = 20.0;
	_testEnemy.data = {
		health: 5,
		speed: 20,
		left: 80,
		right: 144
	};
	_enemies.add(_testEnemy);
	
	var _decoration = this.add.group();
	
	var _goobabydec = this.add.sprite(48.0, 336.0, 'goobaby', 2, _decoration);
	_goobabydec.tint = 0xff8040;
	
	var _player = new Cat(this.game, 16.0, 352.0);
	this.add.existing(_player);
	
	var _ground = this.add.physicsGroup(Phaser.Physics.ARCADE);
	_ground.position.setTo(0.0, 584.0);
	
	this.add.tileSprite(0.0, -224.0, 160.0, 16.0, 'tiles', 2, _ground);
	
	var _tiles40 = this.add.tileSprite(0.0, -192.0, 608.0, 16.0, 'tiles', 2, _ground);
	_tiles40.scale.setTo(1.0, -1.0);
	
	var _tiles39 = this.add.sprite(176.0, -224.0, 'tiles', 28, _ground);
	_tiles39.scale.setTo(-1.0, 1.0);
	
	this.add.sprite(160.0, -240.0, 'tiles', 0, _ground);
	
	this.add.tileSprite(176.0, -224.0, 80.0, 16.0, 'tiles', 18, _ground);
	
	this.add.tileSprite(176.0, -240.0, 80.0, 16.0, 'tiles', 4, _ground);
	
	this.add.sprite(256.0, -256.0, 'tiles', 0, _ground);
	
	this.add.tileSprite(272.0, -256.0, 80.0, 16.0, 'tiles', 4, _ground);
	
	this.add.tileSprite(272.0, -240.0, 336.0, 32.0, 'tiles', 18, _ground);
	
	var _tiles32 = this.add.sprite(272.0, -240.0, 'tiles', 28, _ground);
	_tiles32.scale.setTo(-1.0, 1.0);
	
	this.add.tileSprite(368.0, -288.0, 32.0, 16.0, 'tiles', 4, _ground);
	
	this.add.sprite(352.0, -288.0, 'tiles', 0, _ground);
	
	var _tiles29 = this.add.sprite(368.0, -256.0, 'tiles', 28, _ground);
	_tiles29.scale.setTo(-1.0, 1.0);
	
	this.add.tileSprite(368.0, -272.0, 32.0, 32.0, 'tiles', 18, _ground);
	
	var _tiles27 = this.add.tileSprite(0.0, -368.0, 608.0, 16.0, 'tiles', 2, _ground);
	_tiles27.scale.setTo(1.0, -1.0);
	
	this.add.tileSprite(448.0, -294.0, 144.0, 16.0, 'tiles', 4, _ground);
	
	var _tiles25 = this.add.sprite(48.0, -240.0, 'goo', 5, _ground);
	_tiles25.tint = 0xff8040;
	
	this.add.sprite(256.0, -224.0, 'tiles', 37, _ground);
	
	this.add.sprite(352.0, -272.0, 'tiles', 34, _ground);
	
	this.add.sprite(432.0, -294.0, 'tiles', 0, _ground);
	
	var _e6 = this.add.sprite(608.0, -294.0, 'tiles', 0, _ground);
	_e6.scale.setTo(-1.0, 1.0);
	
	this.add.tileSprite(736.0, -288.0, 144.0, 16.0, 'tiles', 4, _ground);
	
	this.add.sprite(720.0, -288.0, 'tiles', 0, _ground);
	
	var _e3 = this.add.sprite(896.0, -288.0, 'tiles', 0, _ground);
	_e3.scale.setTo(-1.0, 1.0);
	
	var _e2 = this.add.tileSprite(720.0, -16.0, 256.0, 16.0, 'tiles', 4, _ground);
	_e2.angle = 270.0;
	
	this.add.tileSprite(464.0, -16.0, 256.0, 16.0, 'tiles', 4, _ground);
	
	var _e0 = this.add.sprite(736.0, -16.0, 'tiles', 28, _ground);
	_e0.scale.setTo(-1.0, 1.0);
	
	var _friend = new Mon(this.game, 32.0, 320.0);
	this.game.physics.arcade.enable(_friend);
	_friend.body.setCircle(16.0, 16.0, 16.0);
	_friend.body.collideWorldBounds = true;
	_friend.body.allowRotation = false;
	this.add.existing(_friend);
	
	var _portal = new Portal(this.game, 592.0, 544.0);
	this.add.existing(_portal);
	
	var _crystals = this.add.physicsGroup(Phaser.Physics.ARCADE);
	
	var _crysta20 = new Crystal(this.game, 80.0, 336.0);
	_crystals.add(_crysta20);
	
	var _crysta19 = new Crystal(this.game, 176.0, 320.0);
	_crystals.add(_crysta19);
	
	var _crysta18 = new Crystal(this.game, 240.0, 320.0);
	_crystals.add(_crysta18);
	
	var _crysta17 = new Crystal(this.game, 208.0, 320.0);
	_crystals.add(_crysta17);
	
	var _crysta16 = new Crystal(this.game, 272.0, 304.0);
	_crystals.add(_crysta16);
	
	var _crysta15 = new Crystal(this.game, 336.0, 304.0);
	_crystals.add(_crysta15);
	
	var _crysta14 = new Crystal(this.game, 304.0, 304.0);
	_crystals.add(_crysta14);
	
	var _crysta13 = new Crystal(this.game, 288.0, 288.0);
	_crystals.add(_crysta13);
	
	var _crysta12 = new Crystal(this.game, 320.0, 288.0);
	_crystals.add(_crysta12);
	
	var _crysta11 = new Crystal(this.game, 432.0, 272.0);
	_crystals.add(_crysta11);
	
	var _crysta10 = new Crystal(this.game, 464.0, 272.0);
	_crystals.add(_crysta10);
	
	var _crysta9 = new Crystal(this.game, 496.0, 272.0);
	_crystals.add(_crysta9);
	
	var _crysta8 = new Crystal(this.game, 512.0, 272.0);
	_crystals.add(_crysta8);
	
	var _crysta7 = new Crystal(this.game, 528.0, 272.0);
	_crystals.add(_crysta7);
	
	var _crysta6 = new Crystal(this.game, 560.0, 272.0);
	_crystals.add(_crysta6);
	
	var _crysta5 = new Crystal(this.game, 592.0, 272.0);
	_crystals.add(_crysta5);
	
	var _crysta4 = new Crystal(this.game, 496.0, 256.0);
	_crystals.add(_crysta4);
	
	var _crysta3 = new Crystal(this.game, 512.0, 256.0);
	_crystals.add(_crysta3);
	
	var _crysta2 = new Crystal(this.game, 528.0, 256.0);
	_crystals.add(_crysta2);
	
	var _crysta1 = new Crystal(this.game, 368.0, 272.0);
	_crystals.add(_crysta1);
	
	var _crysta0 = new Crystal(this.game, 384.0, 272.0);
	_crystals.add(_crysta0);
	
	var _cr4 = new Crystal(this.game, 128.0, 336.0);
	_crystals.add(_cr4);
	
	var _cr3 = new Crystal(this.game, 480.0, 272.0);
	_crystals.add(_cr3);
	
	var _cr2 = new Crystal(this.game, 480.0, 256.0);
	_crystals.add(_cr2);
	
	var _cr1 = new Crystal(this.game, 544.0, 272.0);
	_crystals.add(_cr1);
	
	var _cr0 = new Crystal(this.game, 544.0, 256.0);
	_crystals.add(_cr0);
	
	var _bunch586 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch586);
	
	var _bunch585 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch585);
	
	var _bunch584 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch584);
	
	var _bunch583 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch583);
	
	var _bunch582 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch582);
	
	var _bunch581 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch581);
	
	var _bunch580 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch580);
	
	var _bunch579 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch579);
	
	var _bunch578 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch578);
	
	var _bunch577 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch577);
	
	var _bunch576 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch576);
	
	var _bunch575 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch575);
	
	var _bunch574 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch574);
	
	var _bunch573 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch573);
	
	var _bunch572 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch572);
	
	var _bunch571 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch571);
	
	var _bunch570 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch570);
	
	var _bunch569 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch569);
	
	var _bunch568 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch568);
	
	var _bunch567 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch567);
	
	var _bunch566 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch566);
	
	var _bunch565 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch565);
	
	var _bunch564 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch564);
	
	var _bunch563 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch563);
	
	var _bunch562 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch562);
	
	var _bunch561 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch561);
	
	var _bunch560 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch560);
	
	var _bunch559 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch559);
	
	var _bunch558 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch558);
	
	var _bunch557 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch557);
	
	var _bunch556 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch556);
	
	var _bunch555 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch555);
	
	var _bunch554 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch554);
	
	var _bunch553 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch553);
	
	var _bunch552 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch552);
	
	var _bunch551 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch551);
	
	var _bunch550 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch550);
	
	var _bunch549 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch549);
	
	var _bunch548 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch548);
	
	var _bunch547 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch547);
	
	var _bunch546 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch546);
	
	var _bunch545 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch545);
	
	var _bunch544 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch544);
	
	var _bunch543 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch543);
	
	var _bunch542 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch542);
	
	var _bunch541 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch541);
	
	var _bunch540 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch540);
	
	var _bunch539 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch539);
	
	var _bunch538 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch538);
	
	var _bunch537 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch537);
	
	var _bunch536 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch536);
	
	var _bunch535 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch535);
	
	var _bunch534 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch534);
	
	var _bunch533 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch533);
	
	var _bunch532 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch532);
	
	var _bunch531 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch531);
	
	var _bunch530 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch530);
	
	var _bunch529 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch529);
	
	var _bunch528 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch528);
	
	var _bunch527 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch527);
	
	var _bunch526 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch526);
	
	var _bunch525 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch525);
	
	var _bunch524 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch524);
	
	var _bunch523 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch523);
	
	var _bunch522 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch522);
	
	var _bunch521 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch521);
	
	var _bunch520 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch520);
	
	var _bunch519 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch519);
	
	var _bunch518 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch518);
	
	var _bunch517 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch517);
	
	var _bunch516 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch516);
	
	var _bunch515 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch515);
	
	var _bunch514 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch514);
	
	var _bunch513 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch513);
	
	var _bunch512 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch512);
	
	var _bunch511 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch511);
	
	var _bunch510 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch510);
	
	var _bunch509 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch509);
	
	var _bunch508 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch508);
	
	var _bunch507 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch507);
	
	var _bunch506 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch506);
	
	var _bunch505 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch505);
	
	var _bunch504 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch504);
	
	var _bunch503 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch503);
	
	var _bunch502 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch502);
	
	var _bunch501 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch501);
	
	var _bunch500 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch500);
	
	var _bunch499 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch499);
	
	var _bunch498 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch498);
	
	var _bunch497 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch497);
	
	var _bunch496 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch496);
	
	var _bunch495 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch495);
	
	var _bunch494 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch494);
	
	var _bunch493 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch493);
	
	var _bunch492 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch492);
	
	var _bunch491 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch491);
	
	var _bunch490 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch490);
	
	var _bunch489 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch489);
	
	var _bunch488 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch488);
	
	var _bunch487 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch487);
	
	var _bunch486 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch486);
	
	var _bunch485 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch485);
	
	var _bunch484 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch484);
	
	var _bunch483 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch483);
	
	var _bunch482 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch482);
	
	var _bunch481 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch481);
	
	var _bunch480 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch480);
	
	var _bunch479 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch479);
	
	var _bunch478 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch478);
	
	var _bunch477 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch477);
	
	var _bunch476 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch476);
	
	var _bunch475 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch475);
	
	var _bunch474 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch474);
	
	var _bunch473 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch473);
	
	var _bunch472 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch472);
	
	var _bunch471 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch471);
	
	var _bunch470 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch470);
	
	var _bunch469 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch469);
	
	var _bunch468 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch468);
	
	var _bunch467 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch467);
	
	var _bunch466 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch466);
	
	var _bunch465 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch465);
	
	var _bunch464 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch464);
	
	var _bunch463 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch463);
	
	var _bunch462 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch462);
	
	var _bunch461 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch461);
	
	var _bunch460 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch460);
	
	var _bunch459 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch459);
	
	var _bunch458 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch458);
	
	var _bunch457 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch457);
	
	var _bunch456 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch456);
	
	var _bunch455 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch455);
	
	var _bunch454 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch454);
	
	var _bunch453 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch453);
	
	var _bunch452 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch452);
	
	var _bunch451 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch451);
	
	var _bunch450 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch450);
	
	var _bunch449 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch449);
	
	var _bunch448 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch448);
	
	var _bunch447 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch447);
	
	var _bunch446 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch446);
	
	var _bunch445 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch445);
	
	var _bunch444 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch444);
	
	var _bunch443 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch443);
	
	var _bunch442 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch442);
	
	var _bunch441 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch441);
	
	var _bunch440 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch440);
	
	var _bunch439 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch439);
	
	var _bunch438 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch438);
	
	var _bunch437 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch437);
	
	var _bunch436 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch436);
	
	var _bunch435 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch435);
	
	var _bunch434 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch434);
	
	var _bunch433 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch433);
	
	var _bunch432 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch432);
	
	var _bunch431 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch431);
	
	var _bunch430 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch430);
	
	var _bunch429 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch429);
	
	var _bunch428 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch428);
	
	var _bunch427 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch427);
	
	var _bunch426 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch426);
	
	var _bunch425 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch425);
	
	var _bunch424 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch424);
	
	var _bunch423 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch423);
	
	var _bunch422 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch422);
	
	var _bunch421 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch421);
	
	var _bunch420 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch420);
	
	var _bunch419 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch419);
	
	var _bunch418 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch418);
	
	var _bunch417 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch417);
	
	var _bunch416 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch416);
	
	var _bunch415 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch415);
	
	var _bunch414 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch414);
	
	var _bunch413 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch413);
	
	var _bunch412 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch412);
	
	var _bunch411 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch411);
	
	var _bunch410 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch410);
	
	var _bunch409 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch409);
	
	var _bunch408 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch408);
	
	var _bunch407 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch407);
	
	var _bunch406 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch406);
	
	var _bunch405 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch405);
	
	var _bunch404 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch404);
	
	var _bunch403 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch403);
	
	var _bunch402 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch402);
	
	var _bunch401 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch401);
	
	var _bunch400 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch400);
	
	var _bunch399 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch399);
	
	var _bunch398 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch398);
	
	var _bunch397 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch397);
	
	var _bunch396 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch396);
	
	var _bunch395 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch395);
	
	var _bunch394 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch394);
	
	var _bunch393 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch393);
	
	var _bunch392 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch392);
	
	var _bunch391 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch391);
	
	var _bunch390 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch390);
	
	var _bunch389 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch389);
	
	var _bunch388 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch388);
	
	var _bunch387 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch387);
	
	var _bunch386 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch386);
	
	var _bunch385 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch385);
	
	var _bunch384 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch384);
	
	var _bunch383 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch383);
	
	var _bunch382 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch382);
	
	var _bunch381 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch381);
	
	var _bunch380 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch380);
	
	var _bunch379 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch379);
	
	var _bunch378 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch378);
	
	var _bunch377 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch377);
	
	var _bunch376 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch376);
	
	var _bunch375 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch375);
	
	var _bunch374 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch374);
	
	var _bunch373 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch373);
	
	var _bunch372 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch372);
	
	var _bunch371 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch371);
	
	var _bunch370 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch370);
	
	var _bunch369 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch369);
	
	var _bunch368 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch368);
	
	var _bunch367 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch367);
	
	var _bunch366 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch366);
	
	var _bunch365 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch365);
	
	var _bunch364 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch364);
	
	var _bunch363 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch363);
	
	var _bunch362 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch362);
	
	var _bunch361 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch361);
	
	var _bunch360 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch360);
	
	var _bunch359 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch359);
	
	var _bunch358 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch358);
	
	var _bunch357 = new Crystal(this.game, 432.0, 320.0);
	_crystals.add(_bunch357);
	
	var _bunch356 = new Crystal(this.game, 376.0, 280.0);
	_crystals.add(_bunch356);
	
	var _bunch355 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch355);
	
	var _bunch354 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch354);
	
	var _bunch353 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch353);
	
	var _bunch352 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch352);
	
	var _bunch351 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch351);
	
	var _bunch350 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch350);
	
	var _bunch349 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch349);
	
	var _bunch348 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch348);
	
	var _bunch347 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch347);
	
	var _bunch346 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch346);
	
	var _bunch345 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch345);
	
	var _bunch344 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch344);
	
	var _bunch343 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch343);
	
	var _bunch342 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch342);
	
	var _bunch341 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch341);
	
	var _bunch340 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch340);
	
	var _bunch339 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch339);
	
	var _bunch338 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch338);
	
	var _bunch337 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch337);
	
	var _bunch336 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch336);
	
	var _bunch335 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch335);
	
	var _bunch334 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch334);
	
	var _bunch333 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch333);
	
	var _bunch332 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch332);
	
	var _bunch331 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch331);
	
	var _bunch330 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch330);
	
	var _bunch329 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch329);
	
	var _bunch328 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch328);
	
	var _bunch327 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch327);
	
	var _bunch326 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch326);
	
	var _bunch325 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch325);
	
	var _bunch324 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch324);
	
	var _bunch323 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch323);
	
	var _bunch322 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch322);
	
	var _bunch321 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch321);
	
	var _bunch320 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch320);
	
	var _bunch319 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch319);
	
	var _bunch318 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch318);
	
	var _bunch317 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch317);
	
	var _bunch316 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch316);
	
	var _bunch315 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch315);
	
	var _bunch314 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch314);
	
	var _bunch313 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch313);
	
	var _bunch312 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch312);
	
	var _bunch311 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch311);
	
	var _bunch310 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch310);
	
	var _bunch309 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch309);
	
	var _bunch308 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch308);
	
	var _bunch307 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch307);
	
	var _bunch306 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch306);
	
	var _bunch305 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch305);
	
	var _bunch304 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch304);
	
	var _bunch303 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch303);
	
	var _bunch302 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch302);
	
	var _bunch301 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch301);
	
	var _bunch300 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch300);
	
	var _bunch299 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch299);
	
	var _bunch298 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch298);
	
	var _bunch297 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch297);
	
	var _bunch296 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch296);
	
	var _bunch295 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch295);
	
	var _bunch294 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch294);
	
	var _bunch293 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch293);
	
	var _bunch292 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch292);
	
	var _bunch291 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch291);
	
	var _bunch290 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch290);
	
	var _bunch289 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch289);
	
	var _bunch288 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch288);
	
	var _bunch287 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch287);
	
	var _bunch286 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch286);
	
	var _bunch285 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch285);
	
	var _bunch284 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch284);
	
	var _bunch283 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch283);
	
	var _bunch282 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch282);
	
	var _bunch281 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch281);
	
	var _bunch280 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch280);
	
	var _bunch279 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch279);
	
	var _bunch278 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch278);
	
	var _bunch277 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch277);
	
	var _bunch276 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch276);
	
	var _bunch275 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch275);
	
	var _bunch274 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch274);
	
	var _bunch273 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch273);
	
	var _bunch272 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch272);
	
	var _bunch271 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch271);
	
	var _bunch270 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch270);
	
	var _bunch269 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch269);
	
	var _bunch268 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch268);
	
	var _bunch267 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch267);
	
	var _bunch266 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch266);
	
	var _bunch265 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch265);
	
	var _bunch264 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch264);
	
	var _bunch263 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch263);
	
	var _bunch262 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch262);
	
	var _bunch261 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch261);
	
	var _bunch260 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch260);
	
	var _bunch259 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch259);
	
	var _bunch258 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch258);
	
	var _bunch257 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch257);
	
	var _bunch256 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch256);
	
	var _bunch255 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch255);
	
	var _bunch254 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch254);
	
	var _bunch253 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch253);
	
	var _bunch252 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch252);
	
	var _bunch251 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch251);
	
	var _bunch250 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch250);
	
	var _bunch249 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch249);
	
	var _bunch248 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch248);
	
	var _bunch247 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch247);
	
	var _bunch246 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch246);
	
	var _bunch245 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch245);
	
	var _bunch244 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch244);
	
	var _bunch243 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch243);
	
	var _bunch242 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch242);
	
	var _bunch241 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch241);
	
	var _bunch240 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch240);
	
	var _bunch239 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch239);
	
	var _bunch238 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch238);
	
	var _bunch237 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch237);
	
	var _bunch236 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch236);
	
	var _bunch235 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch235);
	
	var _bunch234 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch234);
	
	var _bunch233 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch233);
	
	var _bunch232 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch232);
	
	var _bunch231 = new Crystal(this.game, 320.0, 176.0);
	_crystals.add(_bunch231);
	
	var _messageBox = this.add.group();
	_messageBox.position.setTo(0.0, 432.0);
	
	var _box = this.add.sprite(0.0, 0.0, 'messagebox', 12, _messageBox);
	_box.scale.setTo(2.0, 2.0);
	
	var _message = this.add.text(16.0, 16.0, '', {"font":"44px MoolBoran, Gurajada","fill":"#eeeeee","strokeThickness":1}, _messageBox);
	
	var _healthSprites = this.add.group();
	
	var _uiCrystals = this.add.group();
	_uiCrystals.position.setTo(18.0, 58.0);
	
	var _collected = this.add.text(12.0, 4.0, 'x 000', {"font":"24px Tw Cen MT, Poppins","fill":"#ffffff","stroke":"#0080ff","strokeThickness":2}, _uiCrystals);
	_collected.fixedToCamera = true;
	_collected.anchor.setTo(0.0, 0.5);
	
	var _crystalIcon = new Crystal(this.game, 0.0, 0.0);
	_crystalIcon.fixedToCamera = true;
	_uiCrystals.add(_crystalIcon);
	
	var _stats = this.add.group();
	_stats.fixedToCamera = true;
	
	var _kills = this.add.text(6.0, 72.0, '0', {"font":"bold 40px Tw Cen MT, Poppins","stroke":"#ffffff","strokeThickness":3}, _stats);
	
	_crystals.setAll("renderable", false);
	_messageBox.setAll("fixedToCamera", true);
	
	
	// fields
	
	this.fGenerators = _generators;
	this.fEnemies = _enemies;
	this.fTestEnemy = _testEnemy;
	this.fPlayer = _player;
	this.fGround = _ground;
	this.fFriend = _friend;
	this.fPortal = _portal;
	this.fCrystals = _crystals;
	this.fBox = _box;
	this.fMessage = _message;
	this.fHealthSprites = _healthSprites;
	this.fCollected = _collected;
	this.fKills = _kills;
	// cursors
	this.cursors = this.input.keyboard.createCursorKeys();
	
	this.wasd = {
		up: this.game.input.keyboard.addKey(Phaser.Keyboard.W),
		down: this.game.input.keyboard.addKey(Phaser.Keyboard.S),
		left: this.game.input.keyboard.addKey(Phaser.Keyboard.A),
		right: this.game.input.keyboard.addKey(Phaser.Keyboard.D),
	};
	
	// immovables
	var immovables = [ this.fGround, this.fCrystals ];
	
	for (var i = 0; i < immovables.length; i++) {
		immovables[i].setAllChildren("body.immovable", true);
		immovables[i].setAllChildren("body.allowGravity", false);
	}
	
	// set bounds
	this.world.setBounds(0, 0, 2000, 2000);
	
	// camera
	this.camera.follow(this.fPlayer);
	
	this.myCreate();
	
};

/* --- end generated code --- */
// -- user code here --
Level.prototype.myCreate = function () {
	this.stage.disableVisibilityChange = true;
	
	this.player = this.fPlayer;
	this.friend = this.fFriend;
	this.enemies = this.fEnemies;
	this.ground = this.fGround;
	this.crystals = this.fCrystals;
	this.portal = this.fPortal;
	this.messageBox = {
		'message': this.fMessage,
		'box': this.fBox
	};
	this.killsText = this.fKills;
	this.killsText.origin = {
		'x': this.killsText.x,
		'y': this.killsText.y
	};
	
	this.messageBox.message.wordWrap = true;
	this.messageBox.message.wordWrapWidth = 608;
	this.messageBox.box.smoothed = false;
	
	var bgm = this.add.audioSprite("BGM");
	this.bgm = bgm.get("Andromeda2");
	this.bgm.play("Andromeda2", null, 0.9, true);
	
	this.sfx = this.add.audioSprite("SFX");
	
	this.enemyCount = {};
	this.player.crystals = 0;
	
	// generator
	var generatorMaxDistance = 300;
	
	this.generate = function (power) {
		this.fGenerators.forEach(function(g) {
			if (this.physics.arcade.distanceBetween(this.player, g) > generatorMaxDistance)
				return;
			this.enemyCount[g] += 1;
			var enemy = g.generate(power);
			enemy.health = enemy.data.health;
			enemy.body.velocity.x = enemy.data.speed;
			this.enemies.add(enemy);
			this.add.existing(new SpawnFlash(this.game, enemy.x, enemy.y));
		}, this);
	};
	
	// begin generation
	var firstMonster = this.fTestEnemy;
	firstMonster.health = firstMonster.data.health;
	firstMonster.events.onKilled.add(function() {
		this.crystals.forEach(function(crystal) {
			crystal.renderable = true;
		}, this);
		this.generate(0);
		this.time.events.repeat(Phaser.Timer.SECOND * 6, 500, function() { this.generate(this.player.catCollecting.crystals); }, this); }, this);
	
	this.friend.monAttacking = new MonAttacking(this, this.friend, this.player);
	this.player.catHealth = new CatHealth(this, this.player, this.fHealthSprites);
	this.player.catMovement = new CatMovement(this, this.player);
	this.player.catCollecting = new CatCollecting(this, 0, this.player, this.friend.monAttacking.weapon);
	
	// update crystal text
	this.player.catCollecting.onCollected.add(function(value) {
		this.fCollected.text = "x " + "0".repeat(3 - value.toString().length) + value;
	}, this);
};

Level.prototype.update = function () {
	
	//
	// CAT
	//
	
	// This order matters
	this.player.catHealth.update(this.enemies);
	if (this.player.health !== 0) {
		this.player.catMovement.update(this.ground);
		this.player.catCollecting.update(this.crystals);
		this.friend.monAttacking.update(this.enemies);		
	}
	
	//
	// ENEMY
	//
	
	// perform enemy collision
	
	this.physics.arcade.collide(this.enemies, this.ground);
	
	// perform bullet collision

	this.physics.arcade.overlap(this.enemies, this.friend.monAttacking.weapon.bullets, this.friend.monAttacking.bulletEnemyHandler, null, this.friend.monAttacking);
	
	// portal collision
	
	this.physics.arcade.overlap(this.player, this.portal, this.goToBoss, null, this);
};

Level.prototype.goToBoss = function() {
	if (!this.transitioning) {
		this.transitioning = true;
		this.bgm.stop();
		this.camera.fade();
		this.game.stage.addChild(this.friend);
		this.game.stage.addChild(this.player);
		this.time.events.add(1000, function (){
			this.game.state.start("Boss", true, false, this.player, this.friend, this.fHealthSprites);
		}, this);
	}
};