
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * DeathFlash
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Number} aX The x coordinate (in world space) to position the Sprite at.
 * @param {Number} aY The y coordinate (in world space) to position the Sprite at.
 * @param {any} aKey This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache entry, or an instance of a RenderTexture or PIXI.Texture.
 * @param {any} aFrame If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
 */
function DeathFlash(aGame, aX, aY, aKey, aFrame) {
	Phaser.Sprite.call(this, aGame, aX, aY, aKey || 'cloud_magic_trail', aFrame == undefined || aFrame == null? 0 : aFrame);
	this.anchor.setTo(0.5, 0.5);
	var _anim_flash = this.animations.add('flash', [0, 1, 2, 3], 12, false);
	_anim_flash.killOnComplete = true;
	_anim_flash.play();
	
}

/** @type Phaser.Sprite */
var DeathFlash_proto = Object.create(Phaser.Sprite.prototype);
DeathFlash.prototype = DeathFlash_proto;
DeathFlash.prototype.constructor = DeathFlash;

/* --- end generated code --- */
// -- user code here --
