
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * Boss1
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Number} aX The x coordinate (in world space) to position the Sprite at.
 * @param {Number} aY The y coordinate (in world space) to position the Sprite at.
 * @param {any} aKey This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache entry, or an instance of a RenderTexture or PIXI.Texture.
 * @param {any} aFrame If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
 */
function Boss1(aGame, aX, aY, aKey, aFrame) {
	BaseEnemy.call(this, aGame, aX, aY, aKey || 'mage-1-85x94', aFrame == undefined || aFrame == null? 0 : aFrame);
	this.anchor.setTo(0.5, 0.5);
	var _anim_idle = this.animations.add('idle', [0, 1, 2, 3, 4, 5, 6, 7], 12, true);
	_anim_idle.play();
	this.game.physics.arcade.enable(this);
	this.data = {
		health: 1,
		speed: 30
	};
	
	this.health = this.data.health;
	this.events.onKilled.add(this.die, this);
	
}

/** @type BaseEnemy */
var Boss1_proto = Object.create(BaseEnemy.prototype);
Boss1.prototype = Boss1_proto;
Boss1.prototype.constructor = Boss1;

/* --- end generated code --- */
// -- user code here --
Boss1.prototype.die = function() {
	this.texture = this.game.cache.getRenderTexture('mage-2-122x110');
	this.reset(0, 0, this.data.health);
};