
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * Goo
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Number} aX The x coordinate (in world space) to position the Sprite at.
 * @param {Number} aY The y coordinate (in world space) to position the Sprite at.
 * @param {any} aKey This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache entry, or an instance of a RenderTexture or PIXI.Texture.
 * @param {any} aFrame If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
 */
function Goo(aGame, aX, aY, aKey, aFrame) {
	BaseEnemy.call(this, aGame, aX, aY, aKey || 'goo', aFrame == undefined || aFrame == null? 0 : aFrame);
	this.anchor.setTo(0.5, 0.5);
	var _anim_walk = this.animations.add('walk', [0, 1, 2, 3, 4, 5], 10, true);
	_anim_walk.play();
	this.game.physics.arcade.enable(this);
	this.body.bounce.y = 0.4;
	this.data = {
		health: 3,
		speed: 30
	};
	
}

/** @type BaseEnemy */
var Goo_proto = Object.create(BaseEnemy.prototype);
Goo.prototype = Goo_proto;
Goo.prototype.constructor = Goo;

/* --- end generated code --- */
// -- user code here --
