
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * HoodFang
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Number} aX The x coordinate (in world space) to position the Sprite at.
 * @param {Number} aY The y coordinate (in world space) to position the Sprite at.
 * @param {any} aKey This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache entry, or an instance of a RenderTexture or PIXI.Texture.
 * @param {any} aFrame If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
 */
function HoodFang(aGame, aX, aY, aKey, aFrame) {
	BaseEnemy.call(this, aGame, aX, aY, aKey || 'hoodfang side', aFrame == undefined || aFrame == null? 0 : aFrame);
	this.anchor.setTo(0.5, 0.5);
	var _anim_walk = this.animations.add('walk', [0, 1, 2, 3], 14, true);
	_anim_walk.play();
	this.game.physics.arcade.enable(this);
	this.body.bounce.y = 0.4;
	this.data = {
		health: 5,
		speed: 75
	};
	
}

/** @type BaseEnemy */
var HoodFang_proto = Object.create(BaseEnemy.prototype);
HoodFang.prototype = HoodFang_proto;
HoodFang.prototype.constructor = HoodFang;

/* --- end generated code --- */
// -- user code here --
