
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * Cat
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Number} aX The x coordinate (in world space) to position the Sprite at.
 * @param {Number} aY The y coordinate (in world space) to position the Sprite at.
 * @param {any} aKey This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache entry, or an instance of a RenderTexture or PIXI.Texture.
 * @param {any} aFrame If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
 */
function Cat(aGame, aX, aY, aKey, aFrame) {
	Phaser.Sprite.call(this, aGame, aX, aY, aKey || 'sprite_base_addon_2012_12_14', aFrame == undefined || aFrame == null? 0 : aFrame);
	this.anchor.setTo(0.5, 0.8333);
	this.animations.add('idle', [0, 1, 2, 3], 6, true);
	this.animations.add('walk', [16, 17, 18, 19, 20, 21, 22, 23, 16, 17, 18, 19, 20, 21, 22, 23], 12, true);
	this.animations.add('jump_start', [32, 33], 12, false);
	this.animations.add('jump_air', [34, 35], 12, true);
	this.animations.add('jump_end', [36, 37, 38, 39], 9, false);
	this.animations.add('injured', [64, 65, 66, 67, 68, 69, 70, 71, 72], 12, false);
	this.animations.add('jump_start_2', [49, 50, 51, 52, 53, 54], 12, false);
	this.game.physics.arcade.enable(this);
	this.body.setSize(20.0, 30.0, 22.0, 24.0);
	this.body.collideWorldBounds = true;
	this.data = {
		speed: 70,
		jumpHeight: 256
	};
	
}

/** @type Phaser.Sprite */
var Cat_proto = Object.create(Phaser.Sprite.prototype);
Cat.prototype = Cat_proto;
Cat.prototype.constructor = Cat;

/* --- end generated code --- */
// -- user code here --