
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * EnemyGenerator
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Number} aX The x coordinate (in world space) to position the Sprite at.
 * @param {Number} aY The y coordinate (in world space) to position the Sprite at.
 * @param {any} aKey This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache entry, or an instance of a RenderTexture or PIXI.Texture.
 * @param {any} aFrame If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
 */
function EnemyGenerator(aGame, aX, aY, aKey, aFrame) {
	Phaser.Sprite.call(this, aGame, aX, aY, aKey || 'mon3_sprite_base', aFrame == undefined || aFrame == null? 20 : aFrame);
	this.renderable = false;
	this.anchor.setTo(0.5, 0.5);
	
	this.myCreate();
	
}

/** @type Phaser.Sprite */
var EnemyGenerator_proto = Object.create(Phaser.Sprite.prototype);
EnemyGenerator.prototype = EnemyGenerator_proto;
EnemyGenerator.prototype.constructor = EnemyGenerator;

/* --- end generated code --- */
// -- user code here --
EnemyGenerator.prototype.myCreate = function() {
	this.enemies =
	[
		GooBaby,
		Goo,
		Smushroom,
		Fang,
		Bones,
		Beast,
		HoodFang,
		BladeBones,
		SwordBeast,
		Cloak,
		Locks,
		Cultist,
		Horns,
		Feather,
		ArmorLancer,
		Spider,
		Giant,
		Whelp
	];
};

/**
 * generate
 * @param power 
 * @returns {Prefab} The generated enemy.
 */
EnemyGenerator.prototype.generate = function (power) {
	var data = this.data;
	
	var generated = new (this.enemyPicker(power, 300))(this.game, this.position.x, this.position.y);
	
	if (data) {
		Object.assign(generated.data, { left: data.left, right: data.right });
	}
	return generated;
};

/**
 * enemyPicker
 * @param power
 * @param normalizeTo
 * @returns {Prefab} A randomly picked enemy based on power and a normalization value.
 */
EnemyGenerator.prototype.enemyPicker = function (power, normalizeTo) {
	var mid = power / normalizeTo * (this.enemies.length - 1);
	var low = Math.floor(mid - (power / normalizeTo) * 5);
	var high = Math.floor(mid + (power / normalizeTo) * 5);
	var index = Math.round((this.game.rnd.between(low - 1, high + 2) + this.game.rnd.between(low - 1, high + 2) + this.game.rnd.between(low - 1, high + 2)) / 3);
	return this.enemies[this.game.math.clamp(index, 0, this.enemies.length - 1)];
};