
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * GroundSpike
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Number} aX The x coordinate (in world space) to position the Sprite at.
 * @param {Number} aY The y coordinate (in world space) to position the Sprite at.
 * @param {any} aKey This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache entry, or an instance of a RenderTexture or PIXI.Texture.
 * @param {any} aFrame If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
 */
function GroundSpike(aGame, aX, aY, aKey, aFrame) {
	Phaser.Sprite.call(this, aGame, aX, aY, aKey || 'tiles', aFrame == undefined || aFrame == null? 47 : aFrame);
	this.scale.setTo(0.6, 1.2);
	this.anchor.setTo(1.0, 1.0);
	this.game.physics.arcade.enable(this);
	this.body.moves = false;
	this.data = {
		damage: 1,
		pps: 200
	};
	
}

/** @type Phaser.Sprite */
var GroundSpike_proto = Object.create(Phaser.Sprite.prototype);
GroundSpike.prototype = GroundSpike_proto;
GroundSpike.prototype.constructor = GroundSpike;

/* --- end generated code --- */
// -- user code here --
GroundSpike.prototype.fire = function(goLeft) {
	this.game.add.tween(this.scale).from( { y: 0.1 }, 500, Phaser.Easing.Quartic.Out, true);
	if (goLeft) {
		this.scale.x = -1;
	}
	this.game.add.tween(this).to( { x: goLeft ? this.x - 1920 : this.x + 1920 }, 1920/this.data.pps * 1000, Phaser.Easing.Linear.Out, true);
	this.checkWorldBounds = true;
	this.outOfBoundsKill = true;
};