
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * Mon
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Number} aX The x coordinate (in world space) to position the Sprite at.
 * @param {Number} aY The y coordinate (in world space) to position the Sprite at.
 * @param {any} aKey This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache entry, or an instance of a RenderTexture or PIXI.Texture.
 * @param {any} aFrame If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
 */
function Mon(aGame, aX, aY, aKey, aFrame) {
	Phaser.Sprite.call(this, aGame, aX, aY, aKey || 'mon3_sprite_base', aFrame == undefined || aFrame == null? 0 : aFrame);
	this.anchor.setTo(0.5, 0.8);
	var _anim_idle = this.animations.add('idle', [0, 1, 2, 3, 4], 12, true);
	this.animations.add('attack', [8, 9, 10, 11, 12], 12, false);
	_anim_idle.play();
	this.game.physics.arcade.enable(this);
	this.body.setCircle(16.0, 16.0, 16.0);
	this.body.collideWorldBounds = true;
	this.data = {
		speed: 100
	};
	
}

/** @type Phaser.Sprite */
var Mon_proto = Object.create(Phaser.Sprite.prototype);
Mon.prototype = Mon_proto;
Mon.prototype.constructor = Mon;

/* --- end generated code --- */
// -- user code here --
