
// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.3 (Phaser v2.6.2)


/**
 * Portal
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Number} aX The x coordinate (in world space) to position the Sprite at.
 * @param {Number} aY The y coordinate (in world space) to position the Sprite at.
 * @param {any} aKey This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache entry, or an instance of a RenderTexture or PIXI.Texture.
 * @param {any} aFrame If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
 */
function Portal(aGame, aX, aY, aKey, aFrame) {
	Phaser.Sprite.call(this, aGame, aX, aY, aKey || 'cloud_magic_trail', aFrame == undefined || aFrame == null? 0 : aFrame);
	this.anchor.setTo(0.5, 0.5);
	this.tint = 0xff8000;
	var _anim_swirl = this.animations.add('swirl', [0, 1, 2, 3, 2, 1], 6, true);
	_anim_swirl.play();
	this.game.physics.arcade.enable(this);
	this.body.setCircle(16.0);
	this.body.mass = 0.0;
	this.body.moves = false;
	this.body.immovable = true;
	
	this.game.time.events.repeat(Phaser.Timer.SECOND * 0.025, 80000, function() {
		this.angle += 3;
	}, this);
		
	
}

/** @type Phaser.Sprite */
var Portal_proto = Object.create(Phaser.Sprite.prototype);
Portal.prototype = Portal_proto;
Portal.prototype.constructor = Portal;

/* --- end generated code --- */
// -- user code here --
